{
  "name": "com.rustamkhonoff.planbarchitecture",
  "version": "1.0.9",
  "displayName": "Plan B Architecture",
  "description": "Service and System based architecture",
  "unity": "2021.3",
  "unityRelease": "0b5",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "author": {
    "name": "Shokhrukhkhon Rustamkhonov",
    "email": "rustamkhonoff@gmail.com"
  },
  "samples": [
    {
      "displayName": "Sample Name 1",
      "description": "Description for sample 1",
      "path": "Other~/Test 1"
    }
  ]
}