{
  "name": "com.rustamkhonoff.planbarchitecture",
  "version": "1.2.0",
  "displayName": "Plan B Architecture",
  "description": "Service and System based architecture",
  "unity": "2021.3",
  "unityRelease": "21f1",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "author": {
    "name": "Shokhrukhkhon Rustamkhonov",
    "email": "rustamkhonoff@gmail.com"
  },
  "dependencies": {
    "com.unity.localization": "1.3.2"
  }
}